# tmux basic setup

# Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Window split keys
bind-key v split-window -h
bind-key h split-window -v

# Configuration reload
bind-key r source-file ~/tmux.conf \; display-message "tmux.conf reloaded."
